<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>글쓰기</title>
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form name="writeForm" method="post" th:action="@{/board/add}">
                <div class="form-group">
                    <label for="title">글 제목</label>
                    <input type="text" class="form-control" id="title" name="title" maxlength="100">
                </div>
                <div class="form-group">
                    <label for="content">글 내용</label>
                    <textarea class="form-control" id="content" name="content" rows="10" maxlength="2000"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">저장</button>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='/board/list'">목록 보기</button>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
